{
  "name": "brew-publish",
  "version": "2.2.0",
  "homepage": "https://github.com/jasonkarns/brew-publish#readme",
  "description": "Updates the given Homebrew formula version and sends a pull request with the change.",
  "author": "Mislav Marohnić <mislav.marohnic@gmail.com> (http://mislav.net)",
  "contributors": [
    "Jason Karns <jason@karns.name> (http://jason.karns.name/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonkarns/brew-publish.git"
  },
  "bugs": {
    "url": "https://github.com/jasonkarns/brew-publish/issues"
  },
  "bin": "bin/brew-publish",
  "scripts": {
    "posttest": "npm run lint",
    "lint": "git ls-files bin | xargs shellcheck",
    "postversion": "git push --follow-tags && npm publish"
  },
  "keywords": [
    "brew",
    "homebrew",
    "pr",
    "pull-request",
    "publish",
    "release",
    "version"
  ],
  "license": "MIT"
}
